// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "buildver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VCUTIL_PANEL DIALOGEX 0, 0, 108, 250
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Edit...",IDC_VCUTIL_EDITCOLORS,"CustButton",WS_TABSTOP,15,226,76,14
    GROUPBOX        "Channel",IDC_STATIC,4,3,100,76
    CONTROL         "Vertex Color",IDC_VCUTIL_CHAN_COLOR,"Button",BS_AUTORADIOBUTTON | WS_GROUP,8,16,61,10
    CONTROL         "Vertex Illum",IDC_VCUTIL_CHAN_ILLUM,"Button",BS_AUTORADIOBUTTON,8,28,61,10
    CONTROL         "Vertex Alpha",IDC_VCUTIL_CHAN_ALPHA,"Button",BS_AUTORADIOBUTTON,8,40,52,10
    CONTROL         "Map Channel",IDC_VCUTIL_CHAN_MAP,"Button",BS_AUTORADIOBUTTON,8,52,56,10
    CONTROL         "",IDC_VCUTIL_CHAN_MAP_EDIT,"CustEdit",WS_TABSTOP,74,52,14,10
    CONTROL         "",IDC_VCUTIL_CHAN_MAP_SPIN,"SpinnerControl",WS_TABSTOP,88,52,6,10
    LTEXT           "-none-",IDC_VCUTIL_CHAN_NAME,43,65,51,8,SS_ENDELLIPSIS
    LTEXT           "Name:",IDC_STATIC,20,65,21,8
	PUSHBUTTON      "Assign (CPU)",IDC_VCUTIL_APPLYCPU,15,188,76,14
    PUSHBUTTON      "Assign (GPU)",IDC_VCUTIL_APPLYGPU,15,207,76,14
    GROUPBOX        "Parameter",IDC_STATIC,4,85,100,58
    LTEXT           "Passes:",IDC_PASSES,8,102,29,10
    CONTROL         "",IDC_VCUTIL_PASSES_EDIT,"CustEdit",WS_TABSTOP,66,101,25,10
	CONTROL         "",IDC_VCUTIL_PASSES_SPIN,"SpinnerControl",WS_TABSTOP,88,101,6,10
    LTEXT           "Distance:",IDC_DISTANCE,8,114,29,10
    CONTROL         "",IDC_VCUTIL_DISTANCE_EDIT,"CustEdit",WS_TABSTOP,66,113,25,10
	CONTROL         "",IDC_VCUTIL_DISTANCE_SPIN,"SpinnerControl",WS_TABSTOP,88,113,6,10
END

IDD_PROGRESSDLG DIALOGEX 0, 0, 220, 61
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Progress"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,84,40,50,14
    LTEXT           "",IDC_PROGRESSDLG_STATUS,8,8,204,8
    CONTROL         "Progress1",IDC_PROGRESSDLG_PROGRESS,"msctls_progress32",0x1,4,20,212,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_VCUTIL_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 104
        VERTGUIDE, 8
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""buildver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#include ""veroverrides.h""\r\n"
    "#include ""maxversion.r""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_AVCU_CNAME          "Assign Ambient Occlusion"
    IDS_AVCU_PANELTITLE     "Assign Ambient Occlusion"
    IDS_AVCM_CNAME          "Vertex Colors"
    IDS_AVCM_ONAME          "Vertex Colors"
    IDS_AVCM_PANELTITLE     "Information"
    IDS_AVCU_PROGRESS       "Rendering vertices..."
    IDS_LIBDESCRIPTION      "Vertex Color Utility and Modifier (Autodesk)"
    IDS_HOLDMSG_APPLYVTXCOLOR "Assign Vertex Color"
    IDS_PROGRESSMSG_RENDERING "Rendering"
    IDS_MAPNAME_NONE        "-none-"
    IDS_HOLDMSG_ADDMODIFIER "Add Modifier"
    IDS_HOLDMSG_DELETEMODIFIER "Delete Modifier"
    IDS_AVCU_REMINDER       "Reminder:"
    IDS_AVCU_REGATHERING    "Regathering is"
    IDS_AVCU_ENABLED        "enabled"
END

STRINGTABLE 
BEGIN
    IDS_AVCU_DISABLED       "disabled"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#include "veroverrides.h"
#include "maxversion.r"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

